# VpnHood.Core.Proxies

./: .editorconfig  README.md  USAGE.md  VpnHood.Core.Proxies.sln  VpnHood.Core.Proxies.sln.DotSettings
ConsoleApp1/: Program.cs  VpnHood.Core.Proxies.ConsoleApp.csproj
VpnHood.Core.Proxies/: IProxyClient.cs  ProxyClientException.cs  TcpProxyServerBase.cs  VpnHood.Core.Proxies.csproj  _publish.ps1
VpnHood.Core.Proxies.ClientApp/: Program.cs  VpnHood.Core.Proxies.ClientApp.csproj
VpnHood.Core.Proxies.ServerApp/: Program.cs  VpnHood.Core.Proxies.ServerApp.csproj
VpnHood.Core.Proxies.Test/: HttpProxyClientTests.cs  Socks4ProxyClientTests.cs  Socks5ProxyClientTests.cs  VpnHood.Core.Proxies.Test.csproj
VpnHood.Core.Proxies.Test/TestHelpers/: EchoServer.cs  ProxyServerTestInstance.cs  UdpEchoServer.cs
VpnHood.Core.Proxies/HttpProxyClients/: HttpProxyClient.cs  HttpProxyClientOptions.cs  HttpProxyOptions.cs
VpnHood.Core.Proxies/HttpProxyServers/: HttpHandshakeResult.cs  HttpProxyServer.cs  HttpProxyServerOptions.cs  HttpsProxyServer.cs  IProxyServer.cs
VpnHood.Core.Proxies/Socks4ProxyClients/: Socks4ProxyClient.cs  Socks4ProxyClientOptions.cs  Socks4ReplyCode.cs
VpnHood.Core.Proxies/Socks5Proxy/: Socks5AddressType.cs  Socks5AuthenticationType.cs  Socks5Command.cs  Socks5CommandReply.cs  Socks5CommandResult.cs  Socks5Endpoint.cs
VpnHood.Core.Proxies/Socks5ProxyClients/: Socks5AddressType.cs  Socks5AuthenticationType.cs  Socks5Command.cs  Socks5CommandReply.cs  Socks5CommandResult.cs  Socks5Endpoint.cs  Socks5ProxyClient.cs  Socks5ProxyClientOptions.cs
VpnHood.Core.Proxies/Socks5ProxyServers/: RequestHeader.cs  Socks5HandshakeResult.cs  Socks5ProxyServer.cs  Socks5ProxyServerOptions.cs  UdpAssociateResult.cs
